{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unit Agent",
  "version": "0.1.0",
  "identifier": "com.prysel.unitagent",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Unit Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "center": true,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Development",
    "shortDescription": "Local-first Linux workspace for terminals and Prysel",
    "longDescription": "Unit Agent is a local-first Linux desktop environment for real terminal sessions, with optional Prysel authentication when the network is available.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
